### **Binary Search Tree (BST) Aşamaları**

Verilen dizi: **[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]**

1. **İlk Eleman Root Olur**  
   Root: **7**

---

2. **5 Sayısını Ekleyin**  
   - **5**, **7**'den küçük → **7'nin soluna eklenir.**  
   Tree:  
   ```
       7
      /
     5
   ```

---

3. **1 Sayısını Ekleyin**  
   - **1**, **7**'den küçük → sola gidilir.  
   - **1**, **5**'ten küçük → **5'in soluna eklenir.**  
   Tree:  
   ```
       7
      /
     5
    /
   1
   ```

---

4. **8 Sayısını Ekleyin**  
   - **8**, **7**'den büyük → **7'nin sağına eklenir.**  
   Tree:  
   ```
       7
      / \
     5   8
    /
   1
   ```

---

5. **3 Sayısını Ekleyin**  
   - **3**, **7**'den küçük → sola gidilir.  
   - **3**, **5**'ten küçük → sola gidilir.  
   - **3**, **1**'den büyük → **1'in sağına eklenir.**  
   Tree:  
   ```
       7
      / \
     5   8
    /
   1
    \
     3
   ```

---

6. **6 Sayısını Ekleyin**  
   - **6**, **7**'den küçük → sola gidilir.  
   - **6**, **5**'ten büyük → **5'in sağına eklenir.**  
   Tree:  
   ```
       7
      / \
     5   8
    / \
   1   6
    \
     3
   ```

---

7. **0 Sayısını Ekleyin**  
   - **0**, **7**'den küçük → sola gidilir.  
   - **0**, **5**'ten küçük → sola gidilir.  
   - **0**, **1**'den küçük → **1'in soluna eklenir.**  
   Tree:  
   ```
       7
      / \
     5   8
    / \
   1   6
  / \
 0   3
   ```

---

8. **9 Sayısını Ekleyin**  
   - **9**, **7**'den büyük → sağa gidilir.  
   - **9**, **8**'den büyük → **8'in sağına eklenir.**  
   Tree:  
   ```
       7
      / \
     5   8
    / \    \
   1   6    9
  / \
 0   3
   ```

---

9. **4 Sayısını Ekleyin**  
   - **4**, **7**'den küçük → sola gidilir.  
   - **4**, **5**'ten küçük → sola gidilir.  
   - **4**, **1**'den büyük → sağa gidilir.  
   - **4**, **3**'ten büyük → **3'ün sağına eklenir.**  
   Tree:  
   ```
       7
      / \
     5   8
    / \    \
   1   6    9
  / \
 0   3
      \
       4
   ```

---

10. **2 Sayısını Ekleyin**  
    - **2**, **7**'den küçük → sola gidilir.  
    - **2**, **5**'ten küçük → sola gidilir.  
    - **2**, **1**'den büyük → sağa gidilir.  
    - **2**, **3**'ten küçük → **3'ün soluna eklenir.**  
    Final Tree:  
    ```
        7
       / \
      5   8
     / \    \
    1   6    9
   / \
  0   3
     / \
    2   4
    ```

---

### Ağaç Yapısı Açıklamaları
- **Root:** 7  
- **7'nin solunda:** 5  
- **7'nin sağında:** 8  
- **5'in solunda:** 1, sağında: 6  
- **1'in solunda:** 0, sağında: 3  
- **3'ün solunda:** 2, sağında: 4  
- **8'in sağında:** 9
