PATİKA - Data Structures and Algorithms

Question 

[22,27,16,2,18,6] -> Insertion Sort

Write the stages of the above sequence according to the sort type.

Write the Big-O notation.

Answer 

----Insertion Sort 
Step1: 2 | 22 27 16 18 6
Step2: 2 6 | 22 27 16 18 
Step3: 2 6 16 | 22 27 18
Step4: 2 6 16 18 | 22 27
no need to swap -> 2 6 16 18 22 27


----BIG O 
Step 1 -> n
Step 2 -> n-1
Step 3 -> n-2
....
Step n-1 -> 1

sum = (n*(n-1))/2 -> O(n^2)

- It has a time complexity of O(n^2) in the worst case and O(n) in the best case. 


-----Time Complexity: After the array is sorted, which of the following cases does the number 18 fall under? 

Avearage Case 


Question 2 )

------[7,3,5,8,2,9,4,15,6] Write the first 4 steps of the sequence according to Selection Sort.

Step 1)min element 2 // sorted element 2

2 [7,3,5,8,2,9,4,15,6]

Step 2)min element 3 // sorted array 2 , 3

2 3 [7,5,8,9,4,15,6]

Step 3)min element 4 // sorted array 2 , 3 , 4

2 3 4 [7,5,8,9,15,6]

Step 4)min element 5 // sorted array 2 , 3 , 4 , 5

2 3 4 5 [7,8,9,15,6]

Step 5)min element 6 // sorted array 2 , 3 , 4 , 5 , 6
2 3 4 5 6 [7,8,9,15]

Step 6)min element 7 // sorted array 2 , 3 , 4 , 5 , 6 , 7
2 3 4 5 6 7 [8,9,15]

Step 7)min element 8 // sorted array 2 , 3 , 4 , 5 , 6 , 7 , 8
2 3 4 5 6 7 8 [9,15]

Step 8)min element 9 // sorted array 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
2 3 4 5 6 7 8 9 [15]

Step 9)min element 15 // sorted array 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 ,15 
2 3 4 5 6 7 8 9 15 
